:root {
  --main-color: #242247;
  /*   --bg-color: #ff99c8; */
  --transition-time: 0.5s;
}

* {
  font-family: 'Roboto', sans-serif;
}

body {
  height: 100vh;
  background: url(img/grid.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  color: white;
}

.titulo {
  font-size: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  text-shadow: 1px 3px 4px black;
}

a {
  color: inherit;
}

.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px;
  margin: 0 auto;
  width: 100%;
}

.card {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),
    var(--bg-img);
  height: 480px;
  width: 300px;
  font-size: 22px;
  border-radius: 20px;
  padding: 15px;
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 60px -4px black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
  margin: 20px;
}

.card:hover {
  transform: rotate(0);
}

.card h2 {
  margin: 0 0 30px 0;
  font-size: 40px;
  line-height: 45px;
}

.card p {
  font-size: 18px;
  margin: 10px 0 20px 0;
  line-height: 35px;
}

.date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 18px;
  padding: 18px;
  line-height: 18px;
  opacity: 0.8;
}

.card:before,
.card:after {
  content: '';
  transform: scale(0);
  transform-origin: bottom left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  bottom: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
  background: white;
  width: 200%;
  height: 200%;
}

.card:hover {
  color: var(--main-color);
}

.card:hover:before,
.card:hover:after {
  transform: scale(1);
}

.num {
  font-size: 42px;
  margin-bottom: 18px;
  margin-left: 30px;
  text-shadow: 1px 2px 5px black;
}

@media screen and (max-width: 900px) {
  .cards-container {
    flex-direction: column;
  }
}

@media screen and (max-width: 500px) {
  .cards-container {
    padding: 10px;
  }
  .card {
    max-width: calc(100vw - 100px);
  }
}
